[metadata]
name = test_neurerrors
version = 0.1.0
description = "A testing package for neurerrors"
author = "Raphael Levisse"
license = "MIT"

[options]
packages = find:
install_requires =
    numpy
    pandas
    caveclient
    torch
    torch_geometric
    tqdm
    matplotlib
    pandas
    